{
    "cSpell.words": [
        "Andative",
        "autosegmental",
        "biber",
        "biblatex",
        "draawing",
        "Hasse",
        "jtree",
        "Laryngealized",
        "Laxopa",
        "Linespacing",
        "linguex",
        "lualatex",
        "Manguean",
        "Multicolumn",
        "Norte",
        "phonations",
        "runin",
        "svgnames",
        "tablesbrew",
        "TIPA",
        "Ttablx",
        "Venative"
    ]
}